BFF_PORT=3001
DB_API_PORT=3003
REACT_APP_BFF_PORT=3001
REACT_APP_PORT=3000
REACT_APP_TWITCH_CLIENT_ID="Needs to be the same as TWITCH_CLIENT_ID"
REACT_APP_URL="http://localhost"
TWITCH_PORT=3002
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_CHAT_TOKEN="https://dev.twitch.tv/console/ for client id then go to localhost/auth"
TWITCH_API_TOKEN="https://dev.twitch.tv/console/ for client id then go to localhost/auth"